{
  "name": "grunt-colorswap",
  "description": "SOON",
  "version": "0.1.0",
  "homepage": "https://github.com/meyer/grunt-colorswap",
  "author": {
    "name": "Mike Meyer",
    "email": "grunt+colorswap@meyer.fm",
    "url": "http://meyer.fm"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/meyer/grunt-colorswap.git"
  },
  "bugs": {
    "url": "https://github.com/meyer/grunt-colorswap/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/meyer/grunt-colorswap/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "chromath": "0.0.6",
    "color-difference": "^0.3.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
